{
    "name": "the-metagame-landing-page",
    "version": "1.0.0",
    "private": false,
    "license": "GPL-3.0-or-later",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "format": "prettier --write \"**/*.ts\" \"**/*.tsx\"",
        "lint": "eslint --ignore-path .eslintignore --ext .ts,.tsx .",
        "type-check": "tsc",
        "check": "yarn run type-check && yarn run lint && yarn run format"
    },
    "dependencies": {
        "@chakra-ui/icons": "^1.0.16",
        "@chakra-ui/react": "^1.6.10",
        "@emotion/react": "^11",
        "@emotion/styled": "^11",
        "@fontsource/courier-prime": "^4.5.0",
        "@fontsource/lato": "^4.5.0",
        "@fontsource/source-code-pro": "^4.5.1",
        "@walletconnect/web3-provider": "^1.6.6",
        "crypto": "^1.0.1",
        "ethers": "^5.5.1",
        "framer-motion": "^4",
        "ioredis": "^4.27.9",
        "next": "12.2.3",
        "node-fetch-retry": "^2.0.0",
        "pino": "^7.0.3",
        "pino-logflare": "^0.3.12",
        "react": "17.0.2",
        "react-countdown": "^2.3.2",
        "react-dom": "17.0.2",
        "react-spinners": "^0.11.0",
        "web3": "^1.6.0",
        "web3modal": "^1.9.4"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^3.0.0",
        "@types/gtag.js": "^0.0.8",
        "@types/ioredis": "^4.27.4",
        "@types/node": "^16.10.2",
        "@types/react": "^17.0.25",
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "create-chakra-icon": "^0.2.1",
        "eslint": "^8.1.0",
        "eslint-config-next": "11.1.0",
        "eslint-config-prettier": "^8.3.0",
        "prettier": "2.4.1",
        "typescript": "^4.4.3"
    }
}
